## for local development

# postgres
MYIG_DB_HOST=myig-postgres
MYIG_DB_NAME=development
MYIG_DB_USER=myigroot
MYIG_DB_PASSWORD=myigrootpwd
MYIG_DB_PORT=5432

# minio
MYIG_MINIO_HOST=myig-minio
MYIG_MINIO_ACCESS_KEY=myigminio
MYIG_MINIO_SECRET_KEY=myigminio

# redis
MYIG_REDIS_HOST=myig-redis
MYIG_REDIS_PORT=6379
